index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="#" rel="icon">
    <title>SAB Company</title>

    <!--Bootstrap core CSS-->
    <link href="assets/stylesheets/css/grid.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet">

    <!--Custom styles for this template-->
    <link href="assets/stylesheets/css/animate.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">

    <link href="assets/stylesheets/css/style.css" rel="stylesheet">
</head>

<body>
    <header class="nav-sab">
        <div class="container">
            <div class="row align-items-center">
                <div class="col text-left"><img src="images/logo.png"></div>
                <div class="col text-menu text-right visible-xs">Menu</div>
                <div class="col text-center hidden-xs">
                    <ul class="nav nav-list">
                        <li><a class="active" href="#"> Product </a></li>
                        <li><a href="#"> Service </a></li>
                        <li><a href="#"> About </a></li>
                        <li><a href="#"> Works</a></li>
                    </ul>
                </div>
                <div class="col text-right hidden-xs">
                    <ul class="nav nav-round">
                        <li><a><i class="fas fa-arrow-down"></i></a></li>
                        <li><a><i class="fas fa-phone"></i></a></li>
                        <li><a><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="hero-images">
        <div class="fadeOut owl-carousel owl-theme">
            <div class="item" id="parallax">
                <div class="item-city"><img class="city-img" src="images/city.png"></div>
                <div class="item-whale"><img class="par whale-img" src="images/paus.png"></div>
                <div class="item-name">
                    <h1>Sinergi Antar
                        </br> Benua</h1>
                    <p>Making authentic product in our hand. </p>
                </div>
            </div>
            <div class="item">
                <div class="item-city"><img class="city-img" src="images/city-dark.png"></div>
                <div class="item-name">
                    <h1>Increase your
                        </br> business</h1>
                    <p>Grow up your link and more.</p>
                </div>
            </div>
            <div class="item">
                <div class="item-city"><img class="city-img" src="images/mountain-grid.png"></div>
                <div class="item-name">
                    <h1>Engage people
                        </br> on your business</h1>
                    <p>Getting Relationship is our goal.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-sab mar-btm-80">
        <div class="container">
            <div class="row">
                <div class="offset-sm-1 col-sm-9">
                    <h2>SAB is a stealth deep learning </br> company building technologies </h2>
                    <p>* However, we built all of the AI elements of this identity</p>
                </div>
            </div>
            <div class="row">
                <div class="offset-sm-1 col-sm-5"><br>THE BACKSTORY<h3>A dynamic brand identity </br> designed to mirror the traits </br> of human personality.</h3>
                </div>
                <div class="col-sm-5">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised.</p>
                    <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="works-sab mar-btm-80">
        <div class="container">
            <div class="row">
                <div class="offset-sm-1 col-sm-12">
                    <h2 class="font-bold">Works</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <ul class="nav-works-sab">
                        <li><a href="#">Website</a></li>
                        <li><a href="#">E-commerce</a></li>
                        <li><a href="#">Custom Software</a></li>
                        <li><a href="#">Mobile Apps</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Content Creation</a></li>
                    </ul>
                </div>
                <div class="col-sm-10">
                    <div class="works-sab-slide owl-carousel owl-theme">
                        <div class="item"><img class="city-img" src="images/slide1.jpg">
                            <h3>Beride Project Website</h3>
                            <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin. </p>
                        </div>
                        <div class="item"><img class="city-img" src="images/slide2.jpg">
                            <h3>Pakde Project Website</h3>
                            <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                        </div>
                        <div class="item"><img class="city-img" src="images/slide3.jpg">
                            <h3>Batik Project Website</h3>
                            <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                        </div>
                        <div class="item"><img class="city-img" src="images/slide1.jpg">
                            <h3>Beride Project Website</h3>
                            <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                        </div>
                        <div class="item"><img class="city-img" src="images/slide2.jpg">
                            <h3>Pakde Project Website</h3>
                            <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                        </div>
                        <div class="item"><img class="city-img" src="images/slide3.jpg">
                            <h3>Batik Project Website</h3>
                            <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="works-sab mar-btm-50">
        <div class="container">
            <div class="row">
                <div class="offset-sm-1 col-sm-12">
                    <h2 class="font-bold mar-btm-50">Service</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-sm-4"><img class="center-img mar-pad-70" src="images/icon-1.png">
                            <h3>Website</h3>
                            <p class="mar-btm-50">Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                        </div>
                        <div class="col-sm-4"><img class="center-img mar-pad-70" src="images/icon-2.png">
                            <h3>E-Commerce</h3>
                            <p class="mar-btm-50">Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                        </div>
                        <div class="col-sm-4"><img class="center-img mar-pad-70" src="images/icon-3.png">
                            <h3>Custom Software</h3>
                            <p class="mar-btm-50">Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                        </div>
                        <div class="col-sm-4"><img class="center-img mar-pad-70" src="images/icon-4.png">
                            <h3>Mobile Apps</h3>
                            <p class="mar-btm-50">Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                        </div>
                        <div class="col-sm-4"><img class="center-img mar-pad-70" src="images/icon-5.png">
                            <h3>Marketing</h3>
                            <p class="mar-btm-50">Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                        </div>
                        <div class="col-sm-4"><img class="center-img mar-pad-70" src="images/icon-6.png">
                            <h3>Content Creation</h3>
                            <p class="mar-btm-50">Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="client-sab">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center font-bold">Our Precious Client</h2><img class="city-img" src="images/logo-client.png">
                </div>
            </div>
        </div>
    </section>
    <section class="testimony-sab">
        <div class="container">
            
            <div class="testimony-sab-slide owl-carousel owl-theme">
                <div class="item">
                    <h2>Testimonials</h2>
                    <p>“ Dapibus eros non nisi modern sollicitudin sollicitudin. Moment of life :) ”</p><b>- Rony Mouldy</b>
                </div>
                <div class="item">
                    <h2>Testimonials</h2>
                    <p>“ Many Thanks ”</p><b>- Aurieala Montique</b>
                </div>
                <div class="item">
                    <h2>Testimonials</h2>
                    <p>“ Wow amazing content ever, I can't believe work with sab ”</p><b>- Meidana Moasaas</b>
                </div>
            </div>
        </div>
    </section>
    <section class="count-sab">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-center"><span class="timer count-number" data-to="100" data-speed="1500">0</span>+</h2>
                    <h6 class="text-center mar-btm-50">Project Delivered</h6>
                </div>
                <div class="col">
                    <h2 class="text-center"><span class="timer count-number" data-to="189" data-speed="1500">0</span>+</h2>
                    <h6 class="text-center mar-btm-50">Success Client</h6>
                </div>
                <div class="col">
                    <h2 class="text-center"><span class="timer count-number" data-to="283" data-speed="1500">0</span>+</h2>
                    <h6 class="text-center mar-btm-50">Testimonials</h6>
                </div>
            </div>
            <div class="row">
                <div class="col mar-btm-80"><div class="sab-hr"></div></div>
            </div>
        </div>
    </section>
    <section class="technology-sab">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center font-bold">Technology</h2>
                </div>
            </div>
            <div class="row align-items-center mar-btm-80">
                <div class="col">&nbsp;</div>
                <div class="col-12 col-lg-5">
                    <p class="text-center">Duis dapibus eros non nisi modern sollicitudin sollicitudin. Many desktop publishing packages and web page editors now. Learn More</p>
                </div>
                <div class="col">&nbsp;</div>
            </div>
        </div>
    </section>
    <section class="tools-sab">
        <div class="container mar-btm-80">
            <div class="row">
                <div class="col-md-6 col-lg-4"><img src="images/tools-1.png">
                    <h3>WordPress</h3>
                    <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                </div>
                <div class="col-md-6 col-lg-4"><img  src="images/tools-2.png">
                    <h3>Laravel</h3>
                    <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                </div>
                <div class="col-md-6 col-lg-4"><img  src="images/tools-3.png">
                    <h3>Android</h3>
                    <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                </div>
                <div class="col-md-6 col-lg-4"><img  src="images/tools-4.png">
                    <h3>WooCommerce</h3>
                    <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                </div>
                <div class="col-md-6 col-lg-4"><img  src="images/tools-5.png">
                    <h3>Shopify</h3>
                    <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                </div>
                <div class="col-md-6 col-lg-4"><img  src="images/tools-6.png">
                    <h3>Magento</h3>
                    <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                </div>
                <div class="col-md-6 col-lg-4 no-border-btm"><img  src="images/tools-7.png">
                    <h3>Java</h3>
                    <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                </div>
                <div class="col-md-6 col-lg-4 no-border-btm"><img src="images/tools-8.png">
                    <h3>CodeIgniter</h3>
                    <p>Duis dapibus eros non nisi modern sollicitudin sollicitudin.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="news-sab">
        <div class="container">
            <h2 class="text-center font-bold mar-btm-80">News & Update</h2>
            <div class="row">
                <div class="col-md-6  col-lg-4"><img src="images/news-1.jpg">
                    <div class="row">
                        <div class="col-6 col-sm-6">
                            <div class="box-date">
                                <div class="box-number">23</div>
                                <div class="box-month">
                                    <div class="month-top">Mar</div>
                                    <div class="year-bottom">2019</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6">
                            <h3 class="text-right">Technology</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="mar-btm-80">Dapibus eros non nisi modern new eras sollicitudin, media time. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4"><img src="images/news-2.jpg">
                    <div class="row">
                        <div class="col-6 col-sm-6">
                            <div class="box-date">
                                <div class="box-number">24</div>
                                <div class="box-month">
                                    <div class="month-top">Mar</div>
                                    <div class="year-bottom">2019</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6">
                            <h3 class="text-right">New Event</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="mar-btm-80">Dapibus eros non nisi modern new eras sollicitudin, media time. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4"><img src="images/news-3.jpg">
                    <div class="row">
                        <div class="col-6 col-sm-6">
                            <div class="box-date">
                                <div class="box-number">25</div>
                                <div class="box-month">
                                    <div class="month-top">Mar</div>
                                    <div class="year-bottom">2019</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6">
                            <h3 class="text-right">Digital</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="mar-btm-80">Dapibus eros non nisi modern new eras sollicitudin, media time. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4"><img src="images/news-1.jpg">
                    <div class="row">
                        <div class="col-6 col-sm-6">
                            <div class="box-date">
                                <div class="box-number">23</div>
                                <div class="box-month">
                                    <div class="month-top">Mar</div>
                                    <div class="year-bottom">2019</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6">
                            <h3 class="text-right">Technology</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="mar-btm-80">Dapibus eros non nisi modern new eras sollicitudin, media time. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4"><img src="images/news-2.jpg">
                    <div class="row">
                        <div class="col-6 col-sm-6">
                            <div class="box-date">
                                <div class="box-number">24</div>
                                <div class="box-month">
                                    <div class="month-top">Mar</div>
                                    <div class="year-bottom">2019</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6">
                            <h3 class="text-right">New Event</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="mar-btm-80">Dapibus eros non nisi modern new eras sollicitudin, media time. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4"><img src="images/news-3.jpg">
                    <div class="row">
                        <div class="col-6 col-sm-6">
                            <div class="box-date">
                                <div class="box-number">25</div>
                                <div class="box-month">
                                    <div class="month-top">Mar</div>
                                    <div class="year-bottom">2019</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6">
                            <h3 class="text-right">Digital</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="mar-btm-80">Dapibus eros non nisi modern new eras sollicitudin, media time. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-sab">
        <div class="container-fluid">
            <div class="row row-eq-height">
                <div class="col-12 col-lg-6 bg-blue-sab">
                    <div class="contact-details-sab text-center">
                        <h2>Contact Us !</h2>
                        <input class="form-default mar-btm-15" placeholder="Your Name" type="text">
                        <input class="form-default mar-btm-15" placeholder="Your Email" type="email">
                        <button class="btn btn-green mar-btm-15">Submit Form</button>Duis dapibus eros non nisi <a href="">Learn More</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="container-map">
                        <div id="map_container"></div>
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-sab">
        <div class="container">
            <div class="button-sab-center"><button class="btn btn-white text-center">Go to our Service  &nbsp;<i class="fas fa-arrow-right"></i></button></div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3"><img src="images/sab-white.png"></div>
                <div class="col-sm-2">
                    <ul class="link-sab">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">People</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <li><b>Address</b></li>
                        <li class="mar-top-20">Rockville Centre VII 435T Lake Success</li>
                        <li class="mar-top-20">+99 9875 7753 / + 99 6756 8785</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p><b>Connect With Us</b></p>
                    <ul class="socmed-sab">
                        <li class="hidden-xs"><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="hidden-xs"><a href="#"><i class="fab fa-twitter "></i></a></li>
                        <li class="hidden-xs"><a href="#"><i class="fab fa-instagram "></i></a></li>
                        <li class="hidden-xs"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr class="hr-sab">
            <div class="row">
                <div class="col-sm-12">
                    <p>2019 @Codeopus All Right Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/javascripts/jquery-3.3.0.min.js"></script>
    <script src="assets/javascripts/custom-min.js"></script>
    <script src="assets/stylesheets/css/owlcarousel/owl.carousel.js"></script>
    <script src="assets/javascripts/TweenMax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;sensor=false"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAS9-4gFcgFe7i6uNGzyNx-35INtk60PV0&callback=initMap">
    </script>

</body>

</html>

slim/index.slim
doctype html

html lang="en" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="#" rel="icon"
    title SAB
    /! Bootstrap core CSS
    link href="../assets/stylesheets/css/grid.min.css" rel="stylesheet"
    /! Custom styles for this template
    link href="assets/stylesheets/css/style.css" rel="stylesheet"
    link href="assets/stylesheets/css/animate.css" rel="stylesheet"

    link href="assets/stylesheets/css/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"
    link href="assets/stylesheets/css/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet"

    link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,700,700i,800,800i" rel="stylesheet"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"
  body
    header.nav-sab
      .container-fluid
        .row.align-items-center
          .col.text-left
            img src="images/logo.png"
          .col.text-menu.text-right.visible-xs
            | Menu
          .col.text-center.hidden-xs
            ul.nav.nav-list
              li
                a.active href="#"  Product 
              li
                a href="#"  Service 
              li
                a href="#"  About 
              li
                a href="#"  Works
          .col.text-right.hidden-xs
            ul.nav.nav-round
              li
                a
                  i class="fas fa-arrow-down"
              li
                a
                  i class="fas fa-phone"
              li
                a
                  i class="fas fa-envelope"
    section.hero-images
      .fadeOut.owl-carousel.owl-theme
        .item#parallax
          .item-city
            img src="images/city.png" class="city-img"
          .item-whale
            img src="images/paus.png" class="par whale-img"
          .item-name
            h1 Sinergi Antar 
              </br> Benua
            p
              | Making authentic product in our hand. 
        .item
          .item-city
            img src="images/city-dark.png" class="city-img"
          .item-name
            h1 Increase your 
              </br> business
            p
              | Grow up your link and more.
        .item
          .item-city
            img src="images/mountain-grid.png" class="city-img"
          .item-name
            h1 Engage people 
              </br> on your business
            p
              | Getting Relationship is our goal.
    section.about-sab
      .container
        .row
          .offset-sm-1.col-sm-9
            h2
              | SAB is a stealth deep learning 
              </br> company building technologies 
            p
              | * However, we built all of the AI elements of this identity
        .row
          .offset-sm-1.col-sm-5
            br
            | THE BACKSTORY
            h3
              | A dynamic brand identity 
              </br> designed to mirror the traits 
              </br> of human personality.
          .col-sm-5
            p
              | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised.
            p
              | If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.

    section.works-sab
      .container
        .row
          .offset-sm-1.col-sm-11
            h2
              | Works
      .container-fluid
        .row
          .col-sm-3
            ul.nav-works-sab
              li
                a href="#"
                  | Website
              li
                a href="#"
                  | E-commerce
              li
                a href="#"
                  | Custom Software
              li
                a href="#"
                  | Mobile Apps
              li
                a href="#"
                  | Marketing
              li
                a href="#"
                  | Content Creation
          .col-sm-9
            .works-sab-slide.owl-carousel.owl-theme
              .item
                img src="images/slide1.jpg" class="city-img"
                h3
                  | Beride Project Website
                p
                  | Duis dapibus eros non nisi modern sollicitudin sollicitudin. 
              .item
                img src="images/slide2.jpg" class="city-img"
                h3
                  | Pakde Project Website
                p
                  | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
              .item
                img src="images/slide3.jpg" class="city-img"
                h3
                  | Batik Project Website
                p
                  | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
              .item
                img src="images/slide1.jpg" class="city-img"
                h3
                  | Beride Project Website
                p
                  | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
              .item
                img src="images/slide2.jpg" class="city-img"
                h3
                  | Pakde Project Website
                p
                  | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
              .item
                img src="images/slide3.jpg" class="city-img"
                h3
                  | Batik Project Website
                p
                  | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
    section.works-sab
      .container
        .row
          .offset-sm-1.col-sm-11
            h2
              | Service
        .row
          .col-sm-4
            img src="images/icon-1.png" class="center-img mar-pad-70"
            h3
              | Website
            p.mar-btm-50
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
          .col-sm-4
            img src="images/icon-2.png" class="center-img mar-pad-70"
            h3
              | E-Commerce
            p.mar-btm-50
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
          .col-sm-4
            img src="images/icon-3.png" class="center-img mar-pad-70"
            h3
              | Custom Software
            p.mar-btm-50
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
          .col-sm-4
            img src="images/icon-4.png" class="center-img mar-pad-70"
            h3
              | Mobile Apps
            p.mar-btm-50
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
          .col-sm-4
            img src="images/icon-5.png" class="center-img mar-pad-70"
            h3
              | Marketing
            p.mar-btm-50
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
          .col-sm-4
            img src="images/icon-6.png" class="center-img mar-pad-70"
            h3
              | Content Creation
            p.mar-btm-50
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
    section.client-sab
      .container
        .row
          .col-sm-12
            h2.text-center
              | Our Precious Client
            img src="images/logo-client.png" class="city-img"
    section.testimony-sab
      .testi-abs.hidden-xs
        img src="images/people.jpg" class="city-img"
      .testimony-sab-slide.owl-carousel.owl-theme
        .item
          h2
            | Testimonials
          p
            | “ Dapibus eros non nisi modern sollicitudin sollicitudin. Moment of life :) ”
          b
            | - Rony Mouldy
        .item
          h2
            | Testimonials
          p
            | “ Many Thanks ”
          b
            | - Aurieala Montique
        .item
          h2
            | Testimonials
          p
            | “ Wow amazing content ever, I can't believe work with sab ”
          b
            | - Meidana Moasaas
    section.count-sab
      .container
        .row
          .col
            h2.text-center
              | 100+
            p.text-center.mar-btm-50
              | Project Delivered
          .col
            h2.text-center
              | 189+
            p.text-center.mar-btm-50
              | Success Client
          .col
            h2.text-center
              | 283+
            p.text-center.mar-btm-50
              | Testimonials
        .row
          .col
            img src="images/hr.png" class="center-img"
    section.technology-sab
      .container
        .row
          .col-sm-12
            h2.text-center
              | Technology
        .row.align-items-center
          .col
            | &nbsp;
          .col-sm-5
            p.text-center
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin. Many desktop publishing packages and web page editors now. Learn More
          .col
            | &nbsp;
    section.works-sab.tools-sab
      .container.mar-top-50
        .row
          .col-sm-4
            img src="images/tools-1.png" class="mar-pad-70"
            h3
              | WordPress
            p.mar-btm-50
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
          .col-sm-4
            img src="images/tools-2.png" class="mar-pad-70"
            h3
              | Laravel
            p.mar-btm-50
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
          .col-sm-4
            img src="images/tools-3.png" class="mar-pad-70"
            h3
              | Android
            p.mar-btm-50
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
          .col-sm-4
            img src="images/tools-4.png" class="mar-pad-70"
            h3
              | WooCommerce
            p.mar-btm-50
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
          .col-sm-4
            img src="images/tools-5.png" class="mar-pad-70"
            h3
              | Shopify
            p.mar-btm-50
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
          .col-sm-4
            img src="images/tools-6.png" class="mar-pad-70"
            h3
              | Magento
            p.mar-btm-50
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
          .col-sm-4.no-border-btm
            img src="images/tools-7.png" class="mar-pad-70"
            h3
              | Java
            p.mar-btm-50
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
          .col-sm-4.no-border-btm
            img src="images/tools-8.png" class="mar-pad-70"
            h3
              | CodeIgniter
            p.mar-btm-50
              | Duis dapibus eros non nisi modern sollicitudin sollicitudin.
    section.news-sab
      .container
        h2.text-center
          | News & Update
        .row
          .col-sm-4
            img src="images/news-1.jpg"
            .row
              .col-6.col-sm-6
                .box-date
                  .box-number
                    | 23
                  .box-month
                    .month-top
                      | Mar
                    .year-bottom
                      | 2019
              .col-6.col-sm-6
                h3.text-right
                  | Technology
            .row
              .col-sm-12
                p.mar-btm-50 
                  | Dapibus eros non nisi modern new eras sollicitudin, media time. 
          .col-sm-4
            img src="images/news-2.jpg"
            .row
              .col-6.col-sm-6
                .box-date
                  .box-number
                    | 24
                  .box-month
                    .month-top
                      | Mar
                    .year-bottom
                      | 2019
              .col-6.col-sm-6
                h3.text-right
                  | New Event
            .row
              .col-sm-12
                p.mar-btm-50 
                  | Dapibus eros non nisi modern new eras sollicitudin, media time. 
          .col-sm-4
            img src="images/news-3.jpg"
            .row
              .col-6.col-sm-6
                .box-date
                  .box-number
                    | 25
                  .box-month
                    .month-top
                      | Mar
                    .year-bottom
                      | 2019
              .col-6.col-sm-6
                h3.text-right
                  | Digital
            .row
              .col-sm-12
                p.mar-btm-50 
                  | Dapibus eros non nisi modern new eras sollicitudin, media time. 
          .col-sm-4
            img src="images/news-1.jpg"
            .row
              .col-6.col-sm-6
                .box-date
                  .box-number
                    | 23
                  .box-month
                    .month-top
                      | Mar
                    .year-bottom
                      | 2019
              .col-6.col-sm-6
                h3.text-right
                  | Technology
            .row
              .col-sm-12
                p.mar-btm-50 
                  | Dapibus eros non nisi modern new eras sollicitudin, media time. 
          .col-sm-4
            img src="images/news-2.jpg"
            .row
              .col-6.col-sm-6
                .box-date
                  .box-number
                    | 24
                  .box-month
                    .month-top
                      | Mar
                    .year-bottom
                      | 2019
              .col-6.col-sm-6
                h3.text-right
                  | New Event
            .row
              .col-sm-12
                p.mar-btm-50 
                  | Dapibus eros non nisi modern new eras sollicitudin, media time. 
          .col-sm-4
            img src="images/news-3.jpg"
            .row
              .col-6.col-sm-6
                .box-date
                  .box-number
                    | 25
                  .box-month
                    .month-top
                      | Mar
                    .year-bottom
                      | 2019
              .col-6.col-sm-6
                h3.text-right
                  | Digital
            .row
              .col-sm-12
                p.mar-btm-50 
                  | Dapibus eros non nisi modern new eras sollicitudin, media time. 
    section.contact-sab
      .container-fluid
        .row.row-eq-height
          .col-sm-6.bg-blue-sab
            .contact-details-sab.text-center
              h2
                | Contact Us !
              input type="text" placeholder="Your Name" class="form-default mar-btm-15"
              input type="email" placeholder="Your Email" class="form-default mar-btm-15"
              button.btn.btn-green.mar-btm-15
                | Submit Form
              | Duis dapibus eros non nisi  Learn More
          .col-sm-6
            .container-map
              #map_container
              #map
    section.service-sab
      .container
        .button-sab-center
          button.btn.btn-white.text-center
            | Go to our Service
    footer
      .container
        .row
          .col-sm-4.text-center
            img src="images/sab-white.png"
          .col-sm-2
            ul.link-sab
              li 
                a About
              li 
                a Works
              li 
                a Career
              li 
                a Services
              li 
                a People
          .col-sm-2
            ul 
              li 
                b
                  | Address
              li.mar-top-20
                | Rockville Centre VII 435T Lake Success
              li.mar-top-20
                | +99 9875 7753 / + 99 6756 8785
          .col-sm-2
            p 
              b
                | Connect With Us
            ul.socmed-sab
              li.hidden-xs
                a
                  i class="fab fa-facebook"
              li.hidden-xs
                a
                  i class="fab fa-instagram"
              li.hidden-xs
                a
                  i class="fab fa-pinterest"
              li.hidden-xs
                a
                  i class="fab fa-dribbble"
        hr.hr-sab
        .row
          .col-sm-12
            p 2019 @Codeopus All Right Reserved
    

    script src="assets/javascripts/jquery-3.2.1.js"
    script src="assets/javascripts/custom-min.js"
    script src="assets/stylesheets/css/owlcarousel/owl.carousel.js"
    script src="assets/javascripts/TweenMax.min.js"
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"
